spring.application.name=spring-boot-cyh-04-webmvc-messageConverter
server.port=8099
# 由于继承了 WebMvcConfigurationSupport 所以此处的 spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 并不生效
# 只有没有继承 WebMvcConfigurationSupport 的时候才会生效
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss